<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="386" field="golden">
  <EditHistory editNumber="170" lastStickyEdit="-1">
    <ShowPoint point="0 0 0 0 0 0"/>
    <ShowPoint point="-2 -2 2 2 0 0"/>
    <ShowPoint point="-2 -2 -2 -2 0 0"/>
    <ShowPoint point="-2 -2 0 0 2 2"/>
    <ShowPoint point="-2 -2 0 0 -2 -2"/>
    <ShowPoint point="-4 -4 2 2 0 0"/>
    <ShowPoint point="-4 -4 -2 -2 0 0"/>
    <ShowPoint point="-4 -4 0 0 2 2"/>
    <ShowPoint point="-4 -4 0 0 -2 -2"/>
    <ShowPoint point="-6 -6 2 2 0 0"/>
    <ShowPoint point="-6 -6 -2 -2 0 0"/>
    <ShowPoint point="-6 -6 0 0 2 2"/>
    <ShowPoint point="-6 -6 0 0 -2 -2"/>
    <ShowPoint point="-8 -8 0 0 0 0"/>
    <ShowPoint point="-3 -3 2 3 0 0"/>
    <ShowPoint point="-5 -5 2 3 0 0"/>
    <ShowPoint point="-3 -3 -2 -3 0 0"/>
    <ShowPoint point="-5 -5 -2 -3 0 0"/>
    <ShowPoint point="-1 0 3 3 0 0"/>
    <ShowPoint point="-1 0 5 5 0 0"/>
    <ShowPoint point="0 1 4 4 1 1"/>
    <ShowPoint point="0 1 4 4 -1 -1"/>
    <ShowPoint point="-2 -1 4 4 1 1"/>
    <ShowPoint point="-2 -1 4 4 -1 -1"/>
    <ShowPoint point="1 2 3 3 0 0"/>
    <ShowPoint point="-2 -1 6 6 1 1"/>
    <ShowPoint point="-2 -1 6 6 -1 -1"/>
    <ShowPoint point="0 2 4 4 2 2"/>
    <ShowPoint point="0 2 4 4 -2 -2"/>
    <ShowPoint point="-3 -3 1 1 3 3"/>
    <ShowPoint point="-2 -2 0 0 4 6"/>
    <ShowPoint point="-4 -4 0 0 4 6"/>
    <ShowPoint point="-3 -3 1 1 5 7"/>
    <ShowPoint point="-4 -4 0 0 6 8"/>
    <ShowPoint point="-5 -5 1 1 7 9"/>
    <ShowPoint point="-4 -5 0 0 7 9"/>
    <ShowPoint point="-6 -7 0 -1 8 11"/>
    <ShowPoint point="-5 -6 -1 -2 5 8"/>
    <ShowPoint point="-3 -3 1 1 -3 -3"/>
    <ShowPoint point="-2 -2 0 0 -4 -6"/>
    <ShowPoint point="-4 -4 0 0 -4 -6"/>
    <ShowPoint point="-3 -3 1 1 -5 -7"/>
    <ShowPoint point="-4 -4 0 0 -6 -8"/>
    <ShowPoint point="-5 -5 1 1 -7 -9"/>
    <ShowPoint point="-4 -5 0 0 -7 -9"/>
    <ShowPoint point="-6 -7 0 -1 -8 -11"/>
    <ShowPoint point="-5 -6 -1 -2 -5 -8"/>
    <ShowPoint point="-10 -10 0 0 0 0"/>
    <ShowPoint point="-10 -10 0 0 2 2"/>
    <ShowPoint point="-10 -10 0 0 -2 -2"/>
    <ShowPoint point="-9 -10 1 2 1 2"/>
    <ShowPoint point="-9 -10 1 2 -1 -2"/>
    <ShowPoint point="-9 -10 1 1 0 0"/>
    <ShowPoint point="-3 -3 -3 -5 1 1"/>
    <ShowPoint point="-2 -1 -4 -6 1 1"/>
    <ShowPoint point="-1 0 -4 -7 1 1"/>
    <ShowPoint point="-2 0 -4 -6 2 2"/>
    <ShowPoint point="-3 -2 -4 -7 1 1"/>
    <ShowPoint point="-3 -3 -3 -5 -1 -1"/>
    <ShowPoint point="-2 -1 -4 -6 -1 -1"/>
    <ShowPoint point="-1 0 -4 -7 -1 -1"/>
    <ShowPoint point="-2 0 -4 -6 -2 -2"/>
    <ShowPoint point="-3 -2 -4 -7 -1 -1"/>
    <JoinPointPair start="-2 -2 2 2 0 0" end="-2 -2 0 0 2 2"/>
    <JoinPointPair start="-2 -2 0 0 2 2" end="-2 -2 -2 -2 0 0"/>
    <JoinPointPair start="-2 -2 -2 -2 0 0" end="-2 -2 0 0 -2 -2"/>
    <JoinPointPair start="-2 -2 0 0 -2 -2" end="-2 -2 2 2 0 0"/>
    <JoinPointPair start="-4 -4 2 2 0 0" end="-4 -4 0 0 2 2"/>
    <JoinPointPair start="-4 -4 0 0 2 2" end="-4 -4 -2 -2 0 0"/>
    <JoinPointPair start="-4 -4 -2 -2 0 0" end="-4 -4 0 0 -2 -2"/>
    <JoinPointPair start="-4 -4 0 0 -2 -2" end="-4 -4 2 2 0 0"/>
    <JoinPointPair start="-6 -6 2 2 0 0" end="-6 -6 0 0 2 2"/>
    <JoinPointPair start="-6 -6 0 0 2 2" end="-6 -6 -2 -2 0 0"/>
    <JoinPointPair start="-6 -6 -2 -2 0 0" end="-6 -6 0 0 -2 -2"/>
    <JoinPointPair start="-6 -6 0 0 -2 -2" end="-6 -6 2 2 0 0"/>
    <JoinPointPair start="-2 -2 2 2 0 0" end="-4 -4 2 2 0 0"/>
    <JoinPointPair start="-2 -2 -2 -2 0 0" end="-4 -4 -2 -2 0 0"/>
    <JoinPointPair start="-2 -2 0 0 2 2" end="-4 -4 0 0 2 2"/>
    <JoinPointPair start="-2 -2 0 0 -2 -2" end="-4 -4 0 0 -2 -2"/>
    <JoinPointPair start="-4 -4 2 2 0 0" end="-6 -6 2 2 0 0"/>
    <JoinPointPair start="-4 -4 -2 -2 0 0" end="-6 -6 -2 -2 0 0"/>
    <JoinPointPair start="-4 -4 0 0 2 2" end="-6 -6 0 0 2 2"/>
    <JoinPointPair start="-4 -4 0 0 -2 -2" end="-6 -6 0 0 -2 -2"/>
    <JoinPointPair start="0 0 0 0 0 0" end="-2 -2 2 2 0 0"/>
    <JoinPointPair start="0 0 0 0 0 0" end="-2 -2 -2 -2 0 0"/>
    <JoinPointPair start="0 0 0 0 0 0" end="-2 -2 0 0 2 2"/>
    <JoinPointPair start="0 0 0 0 0 0" end="-2 -2 0 0 -2 -2"/>
    <JoinPointPair start="-8 -8 0 0 0 0" end="-6 -6 2 2 0 0"/>
    <JoinPointPair start="-8 -8 0 0 0 0" end="-6 -6 -2 -2 0 0"/>
    <JoinPointPair start="-8 -8 0 0 0 0" end="-6 -6 0 0 2 2"/>
    <JoinPointPair start="-8 -8 0 0 0 0" end="-6 -6 0 0 -2 -2"/>
    <JoinPointPair start="-2 -2 2 2 0 0" end="-3 -3 2 3 0 0"/>
    <JoinPointPair start="-3 -3 2 3 0 0" end="-4 -4 2 2 0 0"/>
    <JoinPointPair start="-4 -4 2 2 0 0" end="-5 -5 2 3 0 0"/>
    <JoinPointPair start="-5 -5 2 3 0 0" end="-6 -6 2 2 0 0"/>
    <JoinPointPair start="-3 -3 2 3 0 0" end="-5 -5 2 3 0 0"/>
    <JoinPointPair start="-2 -2 -2 -2 0 0" end="-3 -3 -2 -3 0 0"/>
    <JoinPointPair start="-3 -3 -2 -3 0 0" end="-4 -4 -2 -2 0 0"/>
    <JoinPointPair start="-4 -4 -2 -2 0 0" end="-5 -5 -2 -3 0 0"/>
    <JoinPointPair start="-5 -5 -2 -3 0 0" end="-6 -6 -2 -2 0 0"/>
    <JoinPointPair start="-3 -3 -2 -3 0 0" end="-5 -5 -2 -3 0 0"/>
    <JoinPointPair start="-2 -2 2 2 0 0" end="-1 0 3 3 0 0"/>
    <JoinPointPair start="-1 0 5 5 0 0" end="0 1 4 4 1 1"/>
    <JoinPointPair start="-1 0 3 3 0 0" end="0 1 4 4 1 1"/>
    <JoinPointPair start="-1 0 5 5 0 0" end="0 1 4 4 -1 -1"/>
    <JoinPointPair start="-1 0 3 3 0 0" end="0 1 4 4 -1 -1"/>
    <JoinPointPair start="-1 0 5 5 0 0" end="-2 -1 4 4 1 1"/>
    <JoinPointPair start="-1 0 3 3 0 0" end="-2 -1 4 4 1 1"/>
    <JoinPointPair start="-1 0 5 5 0 0" end="-2 -1 4 4 -1 -1"/>
    <JoinPointPair start="-1 0 3 3 0 0" end="-2 -1 4 4 -1 -1"/>
    <JoinPointPair start="0 1 4 4 1 1" end="0 1 4 4 -1 -1"/>
    <JoinPointPair start="0 1 4 4 -1 -1" end="-2 -1 4 4 -1 -1"/>
    <JoinPointPair start="-2 -1 4 4 -1 -1" end="-2 -1 4 4 1 1"/>
    <JoinPointPair start="-2 -1 4 4 1 1" end="0 1 4 4 1 1"/>
    <JoinPointPair start="0 1 4 4 1 1" end="1 2 3 3 0 0"/>
    <JoinPointPair start="0 1 4 4 -1 -1" end="1 2 3 3 0 0"/>
    <JoinPointPair start="-1 0 3 3 0 0" end="1 2 3 3 0 0"/>
    <JoinPointPair start="-1 0 5 5 0 0" end="-2 -1 6 6 1 1"/>
    <JoinPointPair start="-1 0 5 5 0 0" end="-2 -1 6 6 -1 -1"/>
    <JoinPointPair start="0 1 4 4 1 1" end="0 2 4 4 2 2"/>
    <JoinPointPair start="0 1 4 4 -1 -1" end="0 2 4 4 -2 -2"/>
    <JoinPointPair start="-2 -2 0 0 2 2" end="-3 -3 1 1 3 3"/>
    <JoinPointPair start="-4 -4 0 0 2 2" end="-3 -3 1 1 3 3"/>
    <JoinPointPair start="-2 -2 0 0 2 2" end="-2 -2 0 0 4 6"/>
    <JoinPointPair start="-4 -4 0 0 2 2" end="-4 -4 0 0 4 6"/>
    <JoinPointPair start="-3 -3 1 1 3 3" end="-3 -3 1 1 5 7"/>
    <JoinPointPair start="-2 -2 0 0 4 6" end="-4 -4 0 0 4 6"/>
    <JoinPointPair start="-2 -2 0 0 4 6" end="-3 -3 1 1 5 7"/>
    <JoinPointPair start="-4 -4 0 0 4 6" end="-3 -3 1 1 5 7"/>
    <JoinPointPair start="-2 -2 0 0 4 6" end="-4 -4 0 0 6 8"/>
    <JoinPointPair start="-3 -3 1 1 5 7" end="-5 -5 1 1 7 9"/>
    <JoinPointPair start="-4 -4 0 0 6 8" end="-5 -5 1 1 7 9"/>
    <JoinPointPair start="-4 -4 0 0 4 6" end="-4 -4 0 0 6 8"/>
    <JoinPointPair start="-4 -4 0 0 6 8" end="-4 -5 0 0 7 9"/>
    <JoinPointPair start="-5 -5 1 1 7 9" end="-6 -7 0 -1 8 11"/>
    <JoinPointPair start="-4 -4 0 0 4 6" end="-5 -6 -1 -2 5 8"/>
    <JoinPointPair start="-2 -2 0 0 -2 -2" end="-3 -3 1 1 -3 -3"/>
    <JoinPointPair start="-4 -4 0 0 -2 -2" end="-3 -3 1 1 -3 -3"/>
    <JoinPointPair start="-2 -2 0 0 -2 -2" end="-2 -2 0 0 -4 -6"/>
    <JoinPointPair start="-4 -4 0 0 -2 -2" end="-4 -4 0 0 -4 -6"/>
    <JoinPointPair start="-3 -3 1 1 -3 -3" end="-3 -3 1 1 -5 -7"/>
    <JoinPointPair start="-2 -2 0 0 -4 -6" end="-4 -4 0 0 -4 -6"/>
    <JoinPointPair start="-2 -2 0 0 -4 -6" end="-3 -3 1 1 -5 -7"/>
    <JoinPointPair start="-4 -4 0 0 -4 -6" end="-3 -3 1 1 -5 -7"/>
    <JoinPointPair start="-2 -2 0 0 -4 -6" end="-4 -4 0 0 -6 -8"/>
    <JoinPointPair start="-3 -3 1 1 -5 -7" end="-5 -5 1 1 -7 -9"/>
    <JoinPointPair start="-4 -4 0 0 -6 -8" end="-5 -5 1 1 -7 -9"/>
    <JoinPointPair start="-4 -4 0 0 -4 -6" end="-4 -4 0 0 -6 -8"/>
    <JoinPointPair start="-4 -4 0 0 -6 -8" end="-4 -5 0 0 -7 -9"/>
    <JoinPointPair start="-5 -5 1 1 -7 -9" end="-6 -7 0 -1 -8 -11"/>
    <JoinPointPair start="-4 -4 0 0 -4 -6" end="-5 -6 -1 -2 -5 -8"/>
    <JoinPointPair start="-8 -8 0 0 0 0" end="-10 -10 0 0 0 0"/>
    <JoinPointPair start="-8 -8 0 0 0 0" end="-10 -10 0 0 2 2"/>
    <JoinPointPair start="-8 -8 0 0 0 0" end="-10 -10 0 0 -2 -2"/>
    <JoinPointPair start="-10 -10 0 0 0 0" end="-10 -10 0 0 2 2"/>
    <JoinPointPair start="-10 -10 0 0 0 0" end="-10 -10 0 0 -2 -2"/>
    <JoinPointPair start="-8 -8 0 0 0 0" end="-9 -10 1 2 1 2"/>
    <JoinPointPair start="-8 -8 0 0 0 0" end="-9 -10 1 2 -1 -2"/>
    <JoinPointPair start="-9 -10 1 2 1 2" end="-9 -10 1 2 -1 -2"/>
    <JoinPointPair start="-8 -8 0 0 0 0" end="-9 -10 1 1 0 0"/>
    <JoinPointPair start="-3 -3 -2 -3 0 0" end="-3 -3 -3 -5 1 1"/>
    <JoinPointPair start="-3 -3 -3 -5 1 1" end="-2 -1 -4 -6 1 1"/>
    <JoinPointPair start="-2 -1 -4 -6 1 1" end="-1 0 -4 -7 1 1"/>
    <JoinPointPair start="-2 -1 -4 -6 1 1" end="-2 0 -4 -6 2 2"/>
    <JoinPointPair start="-2 -1 -4 -6 1 1" end="-3 -2 -4 -7 1 1"/>
    <JoinPointPair start="-3 -3 -2 -3 0 0" end="-3 -3 -3 -5 -1 -1"/>
    <JoinPointPair start="-3 -3 -3 -5 -1 -1" end="-2 -1 -4 -6 -1 -1"/>
    <JoinPointPair start="-2 -1 -4 -6 -1 -1" end="-1 0 -4 -7 -1 -1"/>
    <JoinPointPair start="-2 -1 -4 -6 -1 -1" end="-2 0 -4 -6 -2 -2"/>
    <JoinPointPair start="-2 -1 -4 -6 -1 -1" end="-3 -2 -4 -7 -1 -1"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="255,255,255"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="255,255,255"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="255,255,255"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="255,255,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="255,255,255"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="255,255,255"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,255,255"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="255,255,255"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="255,255,255"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,255,255"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="255,255,255"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="255,255,255"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="255,255,255"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="255,255,255"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="255,255,255"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="0,0,0">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="298.3277494219489" far="596.6554988438978" near="0.27622939761291565" parallel="false" stereoAngle="0.0" width="134.24748723987702">
      <LookAtPoint x="-9.28" y="0" z="0"/>
      <UpDirection x="-0.49999996845535644" y="0.8090169997634147" z="-0.3090170313080584"/>
      <LookDirection x="-0.5773502691896258" y="-0.5773502691896258" z="-0.5773502691896258"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
